#Gradle properties
#Thu Jul 29 10:36:06 CEST 2021
quarkusPluginVersion=2.2.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.2.3.Final
