application.aqdv.url=http://localhost:8080/aqdv-to-fiware
application.aqdv.cron.time-series-data = 0 22 9 * * ?
application.aqdv.known-timeseries[0].uuid = 8a333c31-c078-4f5b-9b63-fe26694a2464
application.aqdv.known-timeseries[0].mutable-period-minutes = 0
application.aqdv.known-timeseries[1].uuid = c0541135-9a5a-4e07-aa94-c059e6de6142
application.aqdv.known-timeseries[1].mutable-period-minutes = 1440
application.aqdv.known-timeseries[2].uuid = 3f8d1e05-c34c-47c9-87e0-18a7401b57d4
application.aqdv.known-timeseries[2].mutable-period-minutes = 0
application.aqdv.target-property = measure

application.context-broker.url = https://stellio-dev.eglobalmark.com
application.context-broker.context = https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld

application.auth-server.url = https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/token
application.auth-server.client-id = client_id
application.auth-server.client-secret = client_secret
application.auth-server.grant-type = client_credentials

quarkus.log.level=INFO
quarkus.log.category."io.egm".level=DEBUG
