application.aqdv.url=http://localhost:8080/aqdv-to-fiware
application.aqdv.cron.time-series-data = 0 0 13 * * ?
application.aqdv.known-timeseries = AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEE,FFFFFFFF-GGGG-HHHH-IIII-JJJJJJJJ
application.aqdv.target-property = measure

application.context-broker.url = https://stellio-dev.eglobalmark.com
application.context-broker.context = https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld

application.auth-server.url = https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/token
application.auth-server.client-id = client_id
application.auth-server.client-secret = client_secret
application.auth-server.grant-type = client_credentials

quarkus.log.level=INFO
quarkus.log.category."io.egm".level=DEBUG
