quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aqdv
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/aqdv_connector

application.aqdv.url=http://localhost:8080/aqdv-to-fiware
application.context-broker.url = https://stellio-dev.eglobalmark.com
application.context-broker.context = https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld
application.context-broker.entity-id = urn:ngsi-ld:AqdvEntity:62BA175A-5553-4565-9FAB-CF4B6282FACF
application.auth-server.url = https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/token
application.auth-server.client-id = client_id
application.auth-server.client-secret = client_secret
application.auth-server.grant-type = client_credentials

quarkus.log.level=INFO
quarkus.log.category."io.egm".level=DEBUG
