application.aqdv.url=http://localhost:8080/aqdv-to-fiware
application.context-broker.url = https://raw.githubusercontent.com/easy-global-market/saint-quentin-data-models/master/SmartIrrigation/jsonld-contexts/smartIrrigation-compound.jsonld
application.context-broker.context = https://stellio-dev.eglobalmark.com
application.context-broker.entity-id = urn:ngsi-ld:Entity:0123
application.auth-server.url = https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/token
application.auth-server.client-id = client_id
application.auth-server.client-secret = client_secret
application.auth-server.grant-type = client_credentials

quarkus.log.level=INFO
quarkus.log.category."io.egm".level=DEBUG
